REACT_APP_FIREBASE_API_KEY=AIzaSyDDtqUUMuKMyoCPtHb1y3lwP2eU0xpT-Rs
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-paint-innowise.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://mini-paint-innowise-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=mini-paint-innowise
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-paint-innowise.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=502223930400
REACT_APP_FIREBASE_APP_ID=1:502223930400:web:c1986bd0c82533ea0fa845
ESLINT_NO_DEV_ERRORS=true